#####################################################################
#   Macros
#####################################################################
[gcode_macro PREHEAT_RAPID_PLA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=200

[gcode_macro PREHEAT_PETG]
gcode:
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=170

[gcode_macro PREHEAT_BED_RAPID]
gcode:
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET=70

[gcode_macro PID_HOTEND]
gcode:
    PID_CALIBRATE HEATER=extruder TARGET=240

#[gcode_macro PID_BED]
#gcode:
#    PID_CALIBRATE HEATER=heater_bed TARGET=70

[gcode_macro Home]
gcode:
    g28

[gcode_macro Z_Offset]
gcode:
    probe_calibrate

[z_tilt]
z_positions:
    0, 115      # Left Z motor (nozzle coordinates)
    176, 115    # Right Z motor (nozzle coordinates)
points:
    5, 115      # Left probe point
    170, 115    # Right probe point
speed: 30
horizontal_move_z: 10
retries: 20
retry_tolerance: 0.001

#axis_twist_compensation]
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
#horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#calibrate_start_x: 40
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
#calibrate_end_x: 195
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
#calibrate_y: 117.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed

# For Y-axis twist compensation, specify the following parameters:
#calibrate_start_y: 25
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
#calibrate_end_y: 230
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
#calibrate_x: 117.5
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.

[screws_tilt_adjust]  #screws_tilt_calculate to calibrate

# Middle row
screw1: 53, 120     # Mid-Mid Left (was screw6)
screw2: 112, 120    # Mid Center (was screw7)

# Rear row (was front)
screw3: 178, 220    # Rear Right (was screw11)
screw4: 108, 220    # Rear Center (was screw10)
screw5: 0, 220      # Rear Left (was screw9)

# Middle row
screw6: 177, 120    # Mid Right (was screw8)
screw7: 0, 120      # Mid Left (was screw5)

# Front row
screw8: 177, 20     # Front Right (was screw4)
screw9: 121, 20     # Front Center (was screw3)
screw10: 40, 20     # Front Mid-Left (was screw2)
screw11: 0, 20      # Front Left (was screw1)

horizontal_move_z: 5

speed: 50

screw_thread: CW-M3 #measure the diameter of your adjustment screw

#Autospeed MACROS
#AUTO_SPEED_GRAPH
#AUTO_SPEED
#AUTO_SPEED_ACCEL
#
