[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.8
hold_current: 0.4
interpolate: true
#sense_resistor: 0.110
#stealthchop_threshold: 50
#driver_SGTHRS: 0

[tmc2209 stepper_y]
uart_pin: PD7
run_current: 0.8
hold_current: 0.4
interpolate: true
#sense_resistor: 0.110
#stealthchop_threshold: 50
#driver_SGTHRS: 0

[tmc2209 stepper_z]
uart_pin: PD4
run_current: 0.7
hold_current: 0.5
interpolate: true
#sense_resistor: 0.110
#stealthchop_threshold: 99999999
#driver_SGTHRS: 0

[tmc2209 stepper_z1]  #stepper z1
uart_pin: PD9
run_current: 0.7
hold_current: 0.5
interpolate: true
#sense_resistor: 0.110
#stealthchop_threshold: 99999999
#driver_SGTHRS: 0

[tmc2209 extruder]     #On EBB42 Toolhead
uart_pin: toolhead: PA15
run_current: .9
hold_current: .5
#stealthchop_threshold: 0

[autotune_tmc stepper_x]
motor: creality-42-34
tuning_goal: performance

[autotune_tmc stepper_y]
motor: creality-42-40
tuning_goal: performance

[autotune_tmc stepper_z]
motor: creality-42-34
tuning_goal: auto

[autotune_tmc stepper_z1]
motor: creality-42-34
tuning_goal: auto

[autotune_tmc extruder]
motor: creality-42-40
tuning_goal: auto